MONGO_URI=mongodb+srv://manelabdel:25793MMA@cluster0.peskpsi.mongodb.net/backend?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=superSecret123
PORT=5000
GOOGLE_KEYFILE=path/to/key.json
GOOGLE_PROPERTY_ID=XXXXXXX





